<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabrielito Abarrotes</title>
    <link rel="stylesheet" href="productos.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="titulo">
            Gabrielito Abarrotes
        </div>
        <div id="spiderman">
        </div>
    </header>
    <nav>
        <ul id="paginas">
            <li><a href="index.html" class="link">Presentacion</a></li>
            <li><a href="productos.html" class="link">Productos</a></li>
            <li><a href="contactos.html" class="link">Contactos</a></li>
        </ul>
    </nav>
    <section>
        <h2> Encuentra todos tus productos a los mejores precios, bienvenido</h2>
        <p style="text-align: center; font-size: 20px;">Productos:</p>
        <div class="productos">
            <div><img src="src/frugos.jpeg" alt="Frugos">Precio: 6.50 soles</div>
            <div><img src="src/sapolio.jpeg" alt="Sapolio">Precio: 1.50 soles</div>
            <div><img src="src/choco chips.jpeg" alt="chocochips">Precio: 1.00 sol</div>
            <div><img src="src/vainilla.jpeg" alt="vainilla">Precio: 1.00 soles</div>
            <div><img src="src/café.jpeg" alt="café">Precio: 1.20 soles</div>
            <div><img src="src/trident.jpeg" alt="trident">Precio: 1.50 soles</div>
            <div><img src="src/trululu.jpeg" alt="trululu">Precio: 2.50 soles</div>
            <div><img src="src/papas.jpeg" alt="papas">Precio: 2.00 soles</div>
            <div><img src="src/agua.jpeg" alt="agua">Precio: 1.20 soles</div>
            <div><img src="src/molitalia.jpeg" alt="molitalia">Precio: 3.50 soles</div>
            <div><img src="src/harina.jpeg" alt="harina">Precio: 1.30 soles</div>
            <div><img src="src/leche.jpeg" alt="leche">Precio: 4.00 soles</div>
            <div><img src="src/chocolate.jpeg" alt="chocolate">Precio: 2.00 soles</div>
            <div><img src="src/inca kola.jpeg" alt="inca kola">Precio: 2.50 soles</div>
            <div><img src="src/sal.jpeg" alt="sal">Precio: 1.50 soles</div>
            <div><img src="src/guates.jpeg" alt="guates">Precio: 1.00 soles</div>

        </div>
        
    </section>
    <footer>
        <br>
        <div>
            <p style="font-size: 30px;">Contactos:</p>
            <p >Número: 977 755 651</p>
            <p >Email: vilmaluqg79@gmail.com</p>
            <p ><a class= "instagram"href="https://www.instagram.com/tienda.gabrielito/" target="_blank" class="link">Instagram</a></p>
        </div>
        <p>&copy; GABRIELITO ABARROTES 2023</p>
    </footer>
</body>
</html>